<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="login.html">
    <title>THE CROWN COLLEGE</title>
</head>
<body class="active">
    <div class="home1">
        <div class="homebox">
                <div class="michael">
                    <form action="">
                        <div class="img">
                            <img src="CROWN COLLEGE 1.fw.png" class="img">
                        </div>
                       
                        <p>
                            <h1>THE CROWN COLLEGE IBADAN</h1>
                        </p>
                        
                    </form>
                </div>
            </div>
            <div class="buttons">
                <button><a href="home.html" class="buttonn">Home</a></button>
                <button><a href="address.html" class="buttonn">Adress</a></button>
                <button ><a href="image.html" class="buttonn">Images </a></button>
                <button>Services Provided</button>
                <button><a href="contactno.html" class="buttonn">Contact info</a></button>
            </div>
        </div> 
    </div>
        <p><a href="logout.html" class="log">Log Out</a></p>
       
</body>
</html>